# Characters

## Syber Stryke II

  * Magpie
  * Male
  * Big brain


## Krystle Kavés

  * Magpie
  * Female
  * free spirit

## J. "Jung" Aufta

  * Magpie
  * Man
  * Private

## Corporal Tré Hoss

  * Magpie
  * Man
  * mean guy
